<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1683" ViewPortY="376" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CRMCommunicator" ZOrder="6" X="1581" Y="469" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ERPCommunicationComponent" ZOrder="10" X="2268" Y="22" Height="353" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:Service" ZOrder="8" X="2283" Y="422" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Service_To_EndPoint" ZOrder="11" X="1946" Y="640" Height="141" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="77" />
    <Shape ID="DesignTable:ServiceType" ZOrder="7" X="2336" Y="669" Height="105" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:EndPoint" ZOrder="12" X="1930" Y="356" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ERPCommunicator" ZOrder="2" X="1588" Y="41" Height="397" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ERPClientType" ZOrder="1" X="1941" Y="92" Height="224" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Service_ServiceType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2380</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_To_EndPoit_Service" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2300</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>2300</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_ERPCommunicationComponent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2388</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_To_EndPoit_EndPoint" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2103</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>2103</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERPCommunicator_ERPCommunicationComponent" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERPCommunicator_ERPClientType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1941</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>