<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <PostUpgradeAddToSCC>;G:\MY PROJECTS\! GOLD PROJECTS - github\CRMSettingsManager\DatabaseCenter\ConfigDatabase\ConfigDatabase.dbproj;G:\MY PROJECTS\! GOLD PROJECTS - github\CRMSettingsManager\DatabaseCenter\ConfigDatabase\Connections.txt;G:\MY PROJECTS\! GOLD PROJECTS - github\CRMSettingsManager\DatabaseCenter\ConfigDatabase\Scripts\Post-Deployment\Script.PostDeployment.sql;G:\MY PROJECTS\! GOLD PROJECTS - github\CRMSettingsManager\DatabaseCenter\ConfigDatabase\Scripts\Pre-Deployment\Script.PreDeployment.sql</PostUpgradeAddToSCC>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <UpgradedFromDBP>True</UpgradedFromDBP>
    <Name>dbpProjectName</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="StorProcedures" />
    <Folder Include="StorProcedures\Clear" />
    <Folder Include="StorProcedures\Create" />
    <Folder Include="StorProcedures\Delete" />
    <Folder Include="StorProcedures\Retrieve" />
    <Folder Include="StorProcedures\Update" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Schemas" />
    <Folder Include="Schema Objects\Schemas\dbo" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dbo\Views" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics" />
    <Folder Include="Schema Objects\Database Level Objects" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers" />
    <Folder Include="Schema Objects\Database Level Objects\Security" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Database Level Objects\Storage" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes" />
    <Folder Include="_DB" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Connections.txt" />
    <NotInBuild Include="_DB\Create_ConfigDB.sql" />
    <NotInBuild Include="_DB\Init.sql" />
    <NotInBuild Include="StorProcedures\Clear\ClearCRMCommunicators.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Clear\ClearERPCommunicationComponents.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Clear\ClearERPCommunicators.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Clear\ClearServiceTypes.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Create\AddCRMCommunicator.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Create\AddERPCommunicationComponent.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Create\AddERPCommunicator.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Create\AddServiceType.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Delete\DeleteCRMCommunicator.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Delete\DeleteERPCommunicationComponent.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Delete\DeleteERPCommunicator.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Delete\DeleteServiceType.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetCRMCommunicatorById.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetCRMCommunicators.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetERPCommunicationComponentById.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetERPCommunicationComponentByName.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetERPCommunicationComponents.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetERPCommunicatorById.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetERPCommunicators.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetServiceTypeById.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Retrieve\GetServiceTypes.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Update\Script1.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Update\UpdateCRMCommunicator.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Update\UpdateERPCommunicationComponent.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Update\UpdateERPCommunicator.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StorProcedures\Update\UpdateServiceType.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="_DB\CreateDB.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
</Project>